<html><head>
<meta charset="UTF-8">
<title>file_raw cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="file_raw cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f9f9f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 0 2px #eee;
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}

#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc .header {
	display: block;
	outline: none;
	text-decoration: none;
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc .header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc .item.open > .header::before {
	content: "-";
}
#doc .item.empty > .header::before {
	content: " "; /*"·"*/
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc .header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc .content {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc .item + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc .item {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc .item:first-child {
	margin-top: 0em;
}
#doc .item:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc .item + .item, #doc hr + .item {
	border-top: 0;
	margin-top: 0;
}
#doc .item + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="md_gml">
/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	box-shadow: 0 0 0 2px #9bccff63;
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc .header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc .item,
#night:checked + .main #doc .item + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul {
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.kw {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sf,
#night:checked + .main pre.gmlmd a.sv {
	background-color: #431;
}
</style>
<style>
.main.boxtt #doc tt {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}
#night:checked + .main.boxtt #doc tt {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
</style>
<noscript><style>
#doc .header::before {
	display: none;
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc .item:not(.open) > .content {
	display: inherit;
}
</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main <!--%[mainclass]-->">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<p>This is a "cheat sheet" for "Raw file functions" extension by YellowAfterlife.
The extension can be found on <a href="https://yellowafterlife.itch.io/gamemaker-raw-file">itch.io</a>.</p><p>
Click on sections to expand/collapse them.<br>Quick display controls: <a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</p><div id="doc">
<!--<doc--><div class="item"><a class="header" id="cat-general" href="#cat-general" title="(permalink)">General functions</a><div class="content"><div class="item"><a class="header" id="file_raw_is_available" href="#file_raw_is_available" title="(permalink)">file_raw_is_available()<span class="ret-arrow">&#10140;</span>success?</a><div class="content"><p>
		Returns whether the DLL loaded up fine.
	</p></div></div><div class="item"><a class="header" id="file_raw_open" href="#file_raw_open" title="(permalink)">file_raw_open(path, mode)<span class="ret-arrow">&#10140;</span>rawfile_ind</a><div class="content"><p>
		Tries to open a file. Returns file index or -1 if the file could not be opened.
		</p><p>
		If <tt>path</tt> is relative, the extension will look for the file in the game's save directory.
		</p><p>
		Mode is as per <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fopen-wfopen?view=vs-2019">MSDN</a>.
		</p><p>
		Examples:
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">a_file</span> <span class="op">=</span> <span class="sf">file_raw_open</span><span class="op">(</span><span class="st">"some.bin"</span><span class="op">,</span> <span class="st">"wb"</span><span class="op">)</span><span class="op">;</span> <span class="co">// binary for writing</span>
<a class="sf" href="#file_raw_write_u8">file_raw_write_u8</a><span class="op">(</span><span class="lv">a_file</span><span class="op">,</span> <span class="nu">100</span><span class="op">)</span><span class="op">;</span>
<a class="sf" href="#file_raw_write_string">file_raw_write_string</a><span class="op">(</span><span class="lv">a_file</span><span class="op">,</span> <span class="st">"hello!"</span><span class="op">)</span><span class="op">;</span>
<a class="sf" href="#file_raw_close">file_raw_close</a><span class="op">(</span><span class="lv">a_file</span><span class="op">)</span><span class="op">;</span>

<span class="kw">var</span> <span class="lv">a_file</span> <span class="op">=</span> <span class="sf">file_raw_open</span><span class="op">(</span><span class="st">"some.bin"</span><span class="op">,</span> <span class="st">"rb"</span><span class="op">)</span><span class="op">;</span> <span class="co">// binary for reading</span>
<span class="kw">var</span> <span class="lv">a_byte</span> <span class="op">=</span> <a class="sf" href="#file_raw_read_u8">file_raw_read_u8</a><span class="op">(</span><span class="lv">a_file</span><span class="op">)</span><span class="op">;</span> <span class="co">// 100</span>
<span class="kw">var</span> <span class="lv">a_string</span> <span class="op">=</span> <a class="sf" href="#file_raw_read_string">file_raw_read_string</a><span class="op">(</span><span class="lv">a_file</span><span class="op">)</span><span class="op">;</span> <span class="co">// "hello!"</span>
<a class="sf" href="#file_raw_close">file_raw_close</a><span class="op">(</span><span class="lv">a_file</span><span class="op">)</span><span class="op">;</span>
</pre></div></div><div class="item"><a class="header" id="file_raw_flush" href="#file_raw_flush" title="(permalink)">file_raw_flush(rawfile_ind)</a><div class="content"><p>
		Ensures that any file changes are finalized on disk.
		</p><p>
		Native: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fflush">fflush</a>
	</p></div></div><div class="item"><a class="header" id="file_raw_close" href="#file_raw_close" title="(permalink)">file_raw_close(rawfile_ind)<span class="ret-arrow">&#10140;</span>success?</a><div class="content"><p>
		Closes a previously open raw file, returning whether successful.
	</p></div></div><div class="item"><a class="header" id="file_raw_exists" href="#file_raw_exists" title="(permalink)">file_raw_exists(rawfile_ind)<span class="ret-arrow">&#10140;</span>valid?</a><div class="content"><p>
		Returns whether a <tt>file_raw</tt> index is currently in use.
		</p><p>
		Note that the extension will reuse file indexes, so having "if file exists then close file" will result in <a href="https://yal.cc/gamemaker-quality-structures/#prob-destroyed">familiar problems</a>.
	</p></div></div></div></div><div class="item"><a class="header" id="cat-pos" href="#cat-pos" title="(permalink)">Position functions</a><div class="content"><div class="item"><a class="header" id="file_raw_rewind" href="#file_raw_rewind" title="(permalink)">file_raw_rewind(rawfile_ind)</a><div class="content"><p>
		Repositions to the beginning of a file.
		</p><p>
		Native: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/rewind">rewind</a>
	</p></div></div><div class="item"><a class="header" id="file_raw_tell" href="#file_raw_tell" title="(permalink)">file_raw_tell(rawfile_ind)</a><div class="content"><p>
		Returns the current file position.
		</p><p>
		Native: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftell-ftelli64">ftell</a>
	</p></div></div><div class="item"><a class="header" id="file_raw_seek" href="#file_raw_seek" title="(permalink)">file_raw_seek(rawfile_ind, origin, pos)</a><div class="content"><p>
		Moves the file pointer. Origin can be:
		</p><ul>
		<li>	<tt>file_raw_seek_end</tt>
		</li><li>	<tt>file_raw_seek_relative</tt>
		</li><li>	<tt>file_raw_seek_start</tt>
		</li></ul><p>
		Native: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fseek-fseeki64">fseek</a>
	</p></div></div><div class="item"><a class="header" id="file_raw_eof" href="#file_raw_eof" title="(permalink)">file_raw_eof(rawfile_ind)</a><div class="content"><p>
		Returns whether end-of-file is reached.
		</p><p>
		Native: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/feof">feof</a>
	</p></div></div></div></div><div class="item"><a class="header" id="cat-data" href="#cat-data" title="(permalink)">Data functions</a><div class="content"><p>
	There's nothing particular about most of these.
	</p><p>
	Unsigned:
	</p><div class="item empty"><a class="header" id="file_raw_read_u8" href="#file_raw_read_u8" title="(permalink)">file_raw_read_u8(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_read_u16" href="#file_raw_read_u16" title="(permalink)">file_raw_read_u16(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_read_u32" href="#file_raw_read_u32" title="(permalink)">file_raw_read_u32(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_write_u8" href="#file_raw_write_u8" title="(permalink)">file_raw_write_u8(rawfile_ind, val)</a></div><div class="item empty"><a class="header" id="file_raw_write_u16" href="#file_raw_write_u16" title="(permalink)">file_raw_write_u16(rawfile_ind, val)</a></div><div class="item empty"><a class="header" id="file_raw_write_u32" href="#file_raw_write_u32" title="(permalink)">file_raw_write_u32(rawfile_ind, val)</a></div><p>
	Signed:
	</p><div class="item empty"><a class="header" id="file_raw_read_s8" href="#file_raw_read_s8" title="(permalink)">file_raw_read_s8(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_read_s16" href="#file_raw_read_s16" title="(permalink)">file_raw_read_s16(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_read_s32" href="#file_raw_read_s32" title="(permalink)">file_raw_read_s32(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_read_s64" href="#file_raw_read_s64" title="(permalink)">file_raw_read_s64(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_write_s8" href="#file_raw_write_s8" title="(permalink)">file_raw_write_s8(rawfile_ind, val)</a></div><div class="item empty"><a class="header" id="file_raw_write_s16" href="#file_raw_write_s16" title="(permalink)">file_raw_write_s16(rawfile_ind, val)</a></div><div class="item empty"><a class="header" id="file_raw_write_s32" href="#file_raw_write_s32" title="(permalink)">file_raw_write_s32(rawfile_ind, val)</a></div><div class="item empty"><a class="header" id="file_raw_write_s64" href="#file_raw_write_s64" title="(permalink)">file_raw_write_s64(rawfile_ind, val)</a></div><p>
	Floats:
	</p><div class="item empty"><a class="header" id="file_raw_read_f32" href="#file_raw_read_f32" title="(permalink)">file_raw_read_f32(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_read_f64" href="#file_raw_read_f64" title="(permalink)">file_raw_read_f64(rawfile_ind)</a></div><div class="item empty"><a class="header" id="file_raw_write_f32" href="#file_raw_write_f32" title="(permalink)">file_raw_write_f32(rawfile_ind, val)</a></div><div class="item empty"><a class="header" id="file_raw_write_f64" href="#file_raw_write_f64" title="(permalink)">file_raw_write_f64(rawfile_ind, val)</a></div><p>
	Strings:
	</p><div class="item"><a class="header" id="file_raw_write_string" href="#file_raw_write_string" title="(permalink)">file_raw_write_string(rawfile_ind, val)</a><div class="content"><p>
		Writes a UTF8 string to a file, including a 0-terminating byte.
	</p></div></div><div class="item"><a class="header" id="file_raw_read_string" href="#file_raw_read_string" title="(permalink)">file_raw_read_string(rawfile_ind)</a><div class="content"><p>
		Reads bytes from the file until it encounters EOF or a 0-byte, then returns it as a string.
	</p></div></div><div class="item"><a class="header" id="file_raw_write_chars" href="#file_raw_write_chars" title="(permalink)">file_raw_write_chars(rawfile_ind, val)</a><div class="content"><p>
		Writes a UTF8 string to a file, not including a 0-terminating byte.
	</p></div></div><div class="item"><a class="header" id="file_raw_read_chars" href="#file_raw_read_chars" title="(permalink)">file_raw_read_chars(rawfile_ind, count)</a><div class="content"><p>
		Reads <tt>count</tt> bytes from a file as a string.
	</p></div></div><p>
	Native: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fread">fread</a>,
		<a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fwrite">fwrite</a>.
</p></div></div><!--doc>-->
</div></div></div>
<script>(function() {
var doc, headers;
//
var path = "file_raw cheat sheet";
var state = null;
if (window.localStorage && JSON.parse) {
	state = window.localStorage.getItem(path);
	state = state ? JSON.parse(state) : { };
	if (state == null) state = { };
}
var isLocal = (location.host.indexOf("localhost") == 0);
//
function h3bind(h3) {
	var node = h3.parentNode;
	var snip = node.children[1];
	var id = h3.id || h3.textContent;
	h3.snip = snip;
	h3.doc_set = function(z) {
		if (z) node.classList.add("open"); else node.classList.remove("open");
		if (state) {
			state[id] = z;
			window.localStorage.setItem(path, JSON.stringify(state));
		}
	}
	h3.doc_hide = function() {
		this.doc_set(false);
	}
	h3.doc_show = function() {
		this.doc_set(true);
	}
	h3.onclick = function(_) {
		var seen = !node.classList.contains("open");
		h3.doc_set(seen);
		return false;
	};
}
function getHashFunc(id) {
	var node = document.getElementById(id);
	if (node == null) return null;
	return function(e) {
		while (node && node != doc) {
			if (node.classList.contains("item")) {
				node.classList.add("open");
			}
			node = node.parentElement;
		}
	};
}
// Display helpers:
window.opt_none = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
};
window.opt_list = function() {
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		if (h3.parentNode.parentNode != doc) {
			h3.doc_hide();
		} else h3.doc_show();
	}
};
window.opt_all = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_show();
};
window.live_post = function() {
	doc = document.getElementById("doc");
	headers = doc.getElementsByClassName("header");
	//
	for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
	// Clicks in document expand the related section:
	var anchors = doc.getElementsByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		var anchor = anchors[i];
		if (anchor.classList.contains("header")) continue;
		var href = anchor.getAttribute("href");
		if (href[0] == "#") {
			var fn = getHashFunc(href.substr(1));
			if (!fn) {
				anchor.classList.add("broken");
				anchor.title = "(section missing)";
			} else anchor.addEventListener("click", fn);
		}
	}
	//
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		var val = state ? state[h3.id || h3.textContent] : null;
		if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
		if (val) h3.doc_show(); else h3.doc_hide();
	}
};
window.live_post();
//
(function() {
	var hash = document.location.hash;
	if (hash) {
		var _hash = hash.substr(1);
		getHashFunc(_hash)();
		setTimeout(function() {
			document.location.hash = hash + " ";
			setTimeout(function() {
				document.location.hash = hash;
			}, 100);
		}, 100);
	}
})();
//
doc.setAttribute("ready", "");
})();
</script>
</body></html>
